100
---+-++- 3
+++++ 4
-+-+- 4
+++- 3
-+++++++-- 2
-++++-+ 5
--- 2
-++ 2
-+-- 3
-+-- 2
--+- 3
-++ 3
-+- 2
-++- 3
-+-+ 3
----- 2
++ 2
-+-+ 2
++-++++ 3
++- 2
++-+- 2
--++ 3
-++++++++- 2
++++++++++ 10
-+++++++++ 2
--+++-- 5
++-+ 3
-+----++- 7
+-+- 3
+-+-+-+-+- 2
+--+-- 3
-++++++++- 9
-++-++ 3
---+ 3
-+++ 3
+-+-+-+-+- 3
++++++++ 8
-+ 2
-+++++++-+ 2
++--++-+ 2
--+ 2
+-+-+-+- 3
++-- 2
--+ 3
++-+ 2
-+-+++--+ 2
-+- 3
++-- 3
+-- 2
---------- 2
--- 3
+--+ 3
++++---++ 3
++-+---+-- 4
+-++ 3
++- 3
---------- 3
-+++ 2
-++++++++- 8
---------- 5
+++++++++- 9
+-+-- 2
+--+ 2
+-+++-+ 4
--+- 2
+-+-+-+ 3
+- 2
++++ 3
--++--++++ 4
++---++ 2
--------- 3
-+-+-+-+-+ 2
+++++++++ 9
++++ 2
---------+ 3
+-+++- 4
+-+- 2
---- 3
---+ 2
+-+ 3
--++ 2
-++--+ 4
---------- 10
-++++++++- 10
+-- 3
------+++ 6
+-++ 2
+-+ 2
++---- 4
-- 2
+++ 3
+++++++-++ 10
+--- 2
+-+-+-+-+ 3
+--- 3
---- 2
----+ 3
+++- 2
-++- 2
+++ 2
